$font-stack: Arial, sans-serif;
@import "bootstrap/scss/bootstrap";

.container {
  height: 400px;
  width: 400px;
  background: white;
}

.banner {
  background-size: cover;
  background-position: center;
  text-align: right;
  padding: 50px 0;
  align-items: flex-end;
}

.banner h2 {
margin: 0;
color: black;
text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
font-size: 32px;
font-weight: bold;
}

.banner p {
font-size: 20px;
padding: 10px;
color: black;
opacity: .7;
text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-trip-infos {
  padding: 16px;
  width: 300px;
  height: 300px;
  background: rgba(360,360,360,0.8);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-left: 800px;
}

.icon-category {
  background-size: cover;
  background-position: center;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 0 auto;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.icon-text {
  background-position: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: black;
}

img {
  height: 35px;
  width: 35px;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

